HOST=0.0.0.0
PORT=8080
ALLOWED_ORIGIN=*
MAX_ROOM_CLIENTS=2
ONE_USER_WAIT=2m
ROOM_CLEANUP_WAIT=20s
READ_LIMIT=2097152
WRITE_TIMEOUT=5s
PING_INTERVAL=30s
LOG_LEVEL=info
IDLE_TIMEOUT=60s


# deployed server url https://voip-server-mv0y.onrender.com
# testing server url https://voip-server-1.onrender.com

